SECRETORPRIVATEKEY=ELndKqqLXzjBICvF

PORT=8124
WSDL=http://fill-x3-rv-pol.fillmed.com:8124/soap-wsdl/syracuse/collaboration/syracuse/CAdxWebServiceXmlCC?wsdl
X3USER=xplorit
X3PASS=xplor123!
X3LANG=ENG
X3POOL=X3SFTEST

BPCWS=YBPC
BCGCOD=PL6
BILLADDCODE=F01

BPDWS=YBPD

SOHWS=YSOH
SOHTYP=SOL
SALFCY=FPP
STOFCY=FPP
